{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress project Cydeo",
  "main": "index.js",
  "scripts": {
    "teslaModelS": "npx cypress run --record --key 9284b189-e845-4ad1-8fb2-803ec1ff071b  --spec 'cypress/integration/Day-3/tesla.spec.js'",
    "githubPage": "npx cypress run --record --key 9284b189-e845-4ad1-8fb2-803ec1ff071b  --spec 'cypress/integration/Day-4/github.spec.js'",
    "test": "node_modules\\.bin\\cypress run",
    "day3test": "npx cypress run --config pageLoadTimeout=10000 --spec 'cypress/integration/Day-3/*.spec.js'"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "automation",
    "framework"
  ],
  "author": "Nawid",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.2",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.1.1"
  }
}
