{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress project Cydeo",
  "main": "index.js",
  "scripts": {
    "teslaModelS": "npx cypress run --record --key 9284b189-e845-4ad1-8fb2-803ec1ff071b  --spec 'cypress/integration/Day-3/tesla.spec.js'"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "automation",
    "framework"
  ],
  "author": "Nawid",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-file-upload": "^5.0.8"
  }
}
